
<html>
<head>
    <title>Nike Clothing</title>
    <link rel="stylesheet" href="midetrm.css">
    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/71/8c/58/718c58596dc86b534ee1845e148b393f.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: right;
        }

        input[type="email"],
        input[type="password"] {
            margin-bottom: 10px;
            background-color: transparent;
            color: white;
            width: 200px;
        }

        .sign-in-link {
            color: white;
            display: block;
            text-align: left;
        }
    </style>
</head>
<body>
    <form>
        <input type="email" placeholder="Enter Email"> <br>
        <div class="password-container">
            <input type="password" placeholder="Enter Password">
            <a href="signin.html" class="sign-in-link">Sign In</a>
        
        <input type="submit" value="Log in">
    </div>
    </form>
</body>
</html>
